WindowUI/MainWindow.xaml

<Window
    x:Class="WindowUI.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WindowUI" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="MainWindow" Width="1200"
    Height="800" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  头部  -->
        <Grid Grid.Row="0" Background="#7378DB">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0" Margin="0,30" HorizontalAlignment="Center" VerticalAlignment="Top"
                    FontFamily="楷体" FontSize="25" Foreground="White">
                    Joker先生的店铺
                </Label>
                <StackPanel Grid.Column="1" Margin="10,0" Orientation="Horizontal">
                    <Ellipse Width="90" Height="90" Stroke="AliceBlue" StrokeThickness="2">
                        <Ellipse.Fill>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Image Source="Images/shan.jpeg" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock
                        Margin="10,0" VerticalAlignment="Center" FontSize="17" Foreground="White"
                        TextAlignment="Center">
                        诗歌与远方
                    </TextBlock>
                </StackPanel>
                <DockPanel Grid.Column="2" LastChildFill="False">
                    <Menu
                        Margin="10,0" VerticalAlignment="Center" Background="Transparent" DockPanel.Dock="Right"
                        FontSize="20" Foreground="#EFE0EEF9">
                        <MenuItem Padding="15" Header="系统购买" />
                        <MenuItem Padding="15" Header="领奖中心" />
                        <MenuItem Padding="15" Header="商品问题" />
                        <MenuItem Padding="15" Header="关于我们" />
                        <MenuItem Padding="15" Header="退出系统" />

                    </Menu>
                </DockPanel>
            </Grid>

        </Grid>

        <!--  中间  -->
        <Grid Grid.Row="1" Background="#F7F7F7">
            <DockPanel LastChildFill="True">
                <!--  左侧菜单  -->
                <DockPanel Width="200" Background="AliceBlue" DockPanel.Dock="Left" LastChildFill="False">
                    <StackPanel Width="170" DockPanel.Dock="Right">
                        <Label FontSize=" 20" FontWeight="Bold">导航</Label>
                        <ListBox Margin="0,10" Background="Transparent" BorderThickness="0">
                            <StackPanel Height="50" Orientation="Horizontal">
                                <Image Width="40" Height="40" Source="Images/shan.jpeg" />
                                <TextBlock VerticalAlignment="Center" FontSize="20" Foreground="#FF363232">
                                    系统首页
                                </TextBlock>
                            </StackPanel>
                        </ListBox>
                        <ListBox Margin="0,10" Background="Transparent" BorderThickness="0">
                            <StackPanel Height="50" Orientation="Horizontal">
                                <Image Width="40" Height="40" Source="Images/shan.jpeg" />
                                <TextBlock VerticalAlignment="Center" FontSize="20" Foreground="#FF363232">
                                    站内操作
                                </TextBlock>
                            </StackPanel>
                        </ListBox>
                        <ListBox Margin="0,10" Background="Transparent" BorderThickness="0">
                            <StackPanel Height="50" Orientation="Horizontal">
                                <Image Width="40" Height="40" Source="Images/shan.jpeg" />
                                <TextBlock VerticalAlignment="Center" FontSize="20" Foreground="#FF363232">
                                    资金统计
                                </TextBlock>
                            </StackPanel>
                        </ListBox>
                        <ListBox Margin="0,10" Background="Transparent">
                            <StackPanel Height="50" Orientation="Horizontal">
                                <Image Width="40" Height="40" Source="Images/shan.jpeg" />
                                <TextBlock VerticalAlignment="Center" FontSize="20" Foreground="#FF363232">
                                    信息统计
                                </TextBlock>
                            </StackPanel>
                        </ListBox>
                    </StackPanel>

                </DockPanel>
                <!--  中间内容  -->
                <DockPanel>
                    <Grid>
                        <!--  三行  -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  五列  -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  先用8个border占位  -->
                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="8" Background="White">
                            <Label Margin="13,13,0,0" Content="现金积分" Foreground="Gray" />
                            <StackPanel Height="70" Orientation="Horizontal">
                                <TextBlock
                                    Margin="13" FontSize="40" FontWeight="Bold" Foreground="#7577DD"
                                    Text="1343" />
                                <StackPanel Margin="0,15">
                                    <TextBlock
                                        Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Gray"
                                        Text="昨日" TextAlignment="Center" />
                                    <TextBlock Height="20" Foreground="Gray" Text="+8%" />
                                </StackPanel>
                            </StackPanel>
                            <ProgressBar
                                Width="150" Height="30" Background="#F7F7F7" Foreground="#7577DC"
                                Value="30" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="8" Background="White">
                            <Label Margin="13,13,0,0" Content="购物积分" Foreground="Gray" />
                            <StackPanel Height="70" Orientation="Horizontal">
                                <TextBlock
                                    Margin="13" FontSize="40" FontWeight="Bold" Foreground="#7577DD"
                                    Text="1343" />
                                <StackPanel Margin="0,15">
                                    <TextBlock
                                        Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Gray"
                                        Text="昨日" TextAlignment="Center" />
                                    <TextBlock Height="20" Foreground="Gray" Text="+8%" />
                                </StackPanel>
                            </StackPanel>
                            <ProgressBar
                                Width="150" Height="30" Background="#F7F7F7" Foreground="#7577DC"
                                Value="30" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" Margin="8" Background="White">
                            <Label Margin="13,13,0,0" Content="奖金积分" Foreground="Gray" />
                            <StackPanel Height="70" Orientation="Horizontal">
                                <TextBlock
                                    Margin="13" FontSize="40" FontWeight="Bold" Foreground="#7577DD"
                                    Text="1343" />
                                <StackPanel Margin="0,15">
                                    <TextBlock
                                        Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Gray"
                                        Text="昨日" TextAlignment="Center" />
                                    <TextBlock Height="20" Foreground="Gray" Text="+8%" />
                                </StackPanel>
                            </StackPanel>
                            <ProgressBar
                                Width="150" Height="30" Background="#F7F7F7" Foreground="#7577DC"
                                Value="30" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="3" Margin="8" Background="White">
                            <Label Margin="13,13,0,0" Content="刷卡积分" Foreground="Gray" />
                            <StackPanel Height="70" Orientation="Horizontal">
                                <TextBlock
                                    Margin="13" FontSize="40" FontWeight="Bold" Foreground="#7577DD"
                                    Text="1343" />
                                <StackPanel Margin="0,15">
                                    <TextBlock
                                        Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Gray"
                                        Text="昨日" TextAlignment="Center" />
                                    <TextBlock Height="20" Foreground="Gray" Text="+8%" />
                                </StackPanel>
                            </StackPanel>
                            <ProgressBar
                                Width="150" Height="30" Background="#F7F7F7" Foreground="#7577DC"
                                Value="30" />
                        </StackPanel>


                        <StackPanel Grid.Row="0" Grid.Column="4" Margin="8" Background="White">
                            <Label Margin="13,13,0,0" Content="折现积分" Foreground="Gray" />
                            <StackPanel Height="70" Orientation="Horizontal">
                                <TextBlock
                                    Margin="13" FontSize="40" FontWeight="Bold" Foreground="#7577DD"
                                    Text="1343" />
                                <StackPanel Margin="0,15">
                                    <TextBlock
                                        Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Gray"
                                        Text="昨日" TextAlignment="Center" />
                                    <TextBlock Height="20" Foreground="Gray" Text="+8%" />
                                </StackPanel>
                            </StackPanel>
                            <ProgressBar
                                Width="150" Height="30" Background="#F7F7F7" Foreground="#7577DC"
                                Value="30" />
                        </StackPanel>

                        <Border
                            Grid.Row=" 1" Grid.Column="0" Grid.ColumnSpan="3" Margin="8"
                            Background="Red" />
                        <Border
                            Grid.Row=" 1" Grid.Column="3" Grid.ColumnSpan="2" Margin="8"
                            Background="Black" />

                        <Border
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="8"
                            Background="Black" />
                        <Border
                            Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="8"
                            Background="Green" />
                    </Grid>
                </DockPanel>
            </DockPanel>



        </Grid>
    </Grid>
</Window>
