MoveBox/MainWindow.xaml

<Window
    x:Class="MoveBox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MoveBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="移动方块"
    Width="800"
    Height="450"
    KeyDown="Window_KeyDown"
    mc:Ignorable="d">
    <Grid
        Name="gridContent"
        Background="Teal"
        ShowGridLines="True">
        <!--  三列  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  三行  -->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Name="b1"
            Grid.Row="0"
            Grid.Column="0"
            Background="Transparent" />
        <Border
            Name="b2"
            Grid.Row="0"
            Grid.Column="1"
            Background="White" />
        <Border
            Name="b3"
            Grid.Row="0"
            Grid.Column="2"
            Background="Transparent" />

        <Border
            Name="b4"
            Grid.Row="1"
            Grid.Column="0"
            Background="Transparent" />
        <Border
            Name="b5"
            Grid.Row="1"
            Grid.Column="1"
            Background="Transparent" />
        <Border
            Name="b6"
            Grid.Row="1"
            Grid.Column="2"
            Background="Transparent" />

        <Border
            Name="b7"
            Grid.Row="2"
            Grid.Column="0"
            Background="Transparent" />
        <Border
            Name="b8"
            Grid.Row="2"
            Grid.Column="1"
            Background="Transparent" />
        <Border
            Name="b9"
            Grid.Row="2"
            Grid.Column="2"
            Background="Transparent" />
    </Grid>
</Window>
